{
  "name": "avsync",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "Browser-based audio-video sync tool for aligning external audio tracks with video using spectrograms, frame-precise preview, and FFmpeg WASM export.",
  "license": "MIT",
  "keywords": [
    "avsync",
    "audio",
    "video",
    "sync",
    "audio-video-sync",
    "sync-audio-to-video",
    "align-audio-video",
    "replace-video-audio",
    "spectrogram",
    "ffmpeg",
    "ffmpeg-wasm",
    "web-audio",
    "browser-tool"
  ],
  "homepage": "https://github.com/Dhi13man/avsync#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dhi13man/avsync.git"
  },
  "bugs": {
    "url": "https://github.com/Dhi13man/avsync/issues"
  },
  "author": "Dhiman Seal",
  "scripts": {
    "check": "npm run check:js && npm run lint:md",
    "check:js": "node --check server.js && node --check public/app.js",
    "lint:md": "markdownlint-cli2 \"**/*.md\" \"!node_modules\"",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.22.1"
  }
}
